# FBP

./: Fara.sln
Services/Identity/Fara.Services.Identity.API/Properties/: launchSettings.json
src/Services/Identity/Fara.Services.Identity.API/: WeatherForecast.cs
src/Services/Identity/Fara.Services.Identity.API/Controllers/: WeatherForecastController.cs
src/Services/Identity/Fara.Services.Identity.API/Properties/: launchSettings.json
src/Services/Identity/Fara.Services.Identity.Application/: ConfigureServices.cs  Fara.Services.Identity.Application.csproj
src/Services/Identity/Fara.Services.Identity.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Services/Identity/Fara.Services.Identity.Application/Common/Models/: PaginatedList.cs
src/Services/Identity/Fara.Services.Identity.Application/Common/Utilities/AutoMapper/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Services/Identity/Fara.Services.Identity.Application/Common/Utilities/CustomizIdentity/: PersianIdentityErrorDescriber.cs
src/Services/Identity/Fara.Services.Identity.Domain/: Fara.Services.Identity.Domain.csproj
src/Services/Identity/Fara.Services.Identity.Domain/Base/: BaseAuditableEntity.cs  BaseEntity.cs  BaseResult_VM.cs
src/Services/Identity/Fara.Services.Identity.Domain/Entity/Permissions/: Role.cs  RolePermission.cs
src/Services/Identity/Fara.Services.Identity.Domain/Entity/User/: User.cs  UserRole.cs
src/Services/Identity/Fara.Services.Identity.Infrastructure/: ConfigureServices.cs  Fara.Services.Identity.Infrastructure.csproj
src/Services/Identity/Fara.Services.Identity.Infrastructure/FluentConfigs/Users/: RoleConfigs.cs  RolePermissionConfigs.cs  UserConfigs.cs  UserRoleConfigs.cs
src/Services/Identity/Fara.Services.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  IdentityDbContext.cs
